/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* ---VARIABLES CSS ---*/
:root {
    --header-height: 3.5rem;
    --font-semi: 600;

    /* ---Colors --- */
    --first-color: #fa550e;
    --second-color: #f8f9fa;

    /* --- fonts---*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;

    /* --- Margins---*/
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* --- Z index---*/
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* --- BASE---*/
html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #0d0e0e;
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* --- CLASS CSS---*/
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* --- LAYOUT---*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #0d0e0e;
    box-shadow: 0 1px 4px rgba(82, 1, 70, 0.15);
}

/* --- NAV---*/
.nav {
    height: var(--header-height);
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}
.nav_item {
    margin-bottom: var(--mb-4);
}
.nav_link {
    position: relative;
    color: #1a1919;
}
.nav_link:hover {
    position: relative;
}
.nav_link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo {
    color: var(--first-color);
    padding-left: 4rem;
    font-size: larger;
}
.nav_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Active Menu---*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* --- Show menu---*/
.show {
    right: 0;
}

/* --- HOME---*/
.home_container {
    grid-template-columns:  .5fr 2fr;
    padding-top: 3.5rem;
    align-items: center;
    height: calc(100vh - 3rem);
    gap: 1rem;
}
.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
}
.home_subtitle{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}
.home_title-color {
    color: var(--first-color);
}
.home_description {
    margin-bottom: var(--mb-3);
}
.home_img {
    position: absolute;
    justify-self: right;
    margin-right: 0;
    bottom: 10rem;
    width: 295px;
}

/* --- BUTTONS---*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    column-gap: 0.3rem;
    color: #fff;
    margin-top: 3%;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover {
    background-color: #ffffff;
    color: #0d0e0e;
}

/* --- ABOUT---*/
.about_container {
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle {
    margin-bottom: var(--mb-2);
}
.about_img {
    justify-self: center;
    border-radius: .5rem;
}

/* --- SKILLS ---*/
.skills_container {
    grid-template-columns: repeat(2, 445px);
    row-gap: 2rem;
    text-align: center;
    column-gap: 7rem;
}
.skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem 1rem;
    background: rgb(37, 36, 36);
}
.skills_names {
    display: flex;
    align-items: center;
}
.skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .30rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html {
    width: 90%;
}
.skills_css {
    width: 85%;
}
.skills_javascript {
    width: 80%;
}
.skills_react {
    width: 75%;
}
.skills_Csharp {
    width: 80%;
}
.skills_api {
    width: 85%;
}
.skills_sql {
    width: 90%;
}
.skills_mongo {
    width: 65%;
}

/* Qualification */
.qualification_container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
    column-gap: 7rem;
}
.education_item,
.experience_item {
    border-left: 2px solid var(--first-color);
    padding-left: 1.6rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    position: relative;
    text-align: justify;
    color: var(--second-color);

}
.education_item:not(:last-child) {
    padding-bottom: rem;
}
.experience_item:not(:last-child) {
    padding-bottom: 4rem;
}
.education_item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--first-color);
    position: absolute;
    left: -0.50rem;
}
.experience_item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--first-color);
    position: absolute;
    left: -0.50rem;
}
.education_subtitle,
.experience_subtitle {
    color: var(--first-color);
    margin-bottom: 0.35rem;
}
.education_date,
.experience_date {
    color: var(--second-color);
    margin-bottom: 0.7rem;
}

/* Projects */
#projects{
    padding: 80px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 40px;
    margin-top: var(--mb-5);
}
.project{
    position: relative;
    justify-self: center;
    box-shadow: 0 5px 5px rgba(209, 220, 226, 0.867);
    border-radius: 10px;
    overflow: hidden;
}
.project img{
    width: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 400px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#fa550e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #fa550e;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 400px;
}

/* Contact */
.contact::before {
    content: '';
    background: linear-gradient(to bottom, #c4cbe1 0%, #ef7d43 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.contact_content{
    position: relative;
    margin-top: 2rem;
}
.contact_container {
    grid-template-columns: 4fr 5fr 3fr;
    column-gap: 1.875rem;
    padding-top: 1.25rem;
    display: flex;
}
.contact , ::placeholder{
    position: relative;
    color: #000000;
}
.contact{
    position: relative;
}
.contact_content h2{ 
     margin-left: 10%;
 } 
.contact_list {
    margin-bottom: 3.25rem;
}
.contact_list dt {
    float: left;
    font-weight: bold;
    text-transform: uppercase;
}
.contact_list dd {
    padding-left: 6.25em;
    margin-bottom: 0.94em;
}
.contact_form {
    position: relative;
}
.contact_form-title {
    margin-bottom: 1.25em;
}
.contact_input{
    width: 100%;
    border: 0;
    border-radius: 6px;
    outline: none;
    background: #ef7d43;
    padding: 1rem;
    margin-bottom: var(--mb-4);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    resize: none;
}
.contact_input:focus {
    box-shadow: inset 0 0 25px 0 #fa2d04;
}
.contact_message {
    position: relative;
    bottom: 15%;
    left: 0;
    color: #000000;
    font-family: var(--body-font);
    margin-bottom: .01rem;
}
.contact_button {
    margin-top: 1.885rem;
    text-align: center;
    box-shadow: 0 1px 29px rgb(0 0 0 /40%);
}

/* --- FOOTER ---*/
.footer {
    background-color: #232222;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 1rem 0;
}
.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-2);
}
.footer_social {
    margin-bottom: var(--mb-1);
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}
.footer_icon {
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem;
}

/* Media Queries for small devices*/
@media screen and (max-width: 768px) {
    .home_data{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } 
    .home_container,
    .skills_container,
    .contact_container,
    .qualification_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: initial;
    }
    .contact_input{
        width: 75%;
    }
    .home_img{
        order: 2;
        width: 300px;
        justify-self: center;
        position: relative;
        bottom: 1rem;
        padding: 2rem;
    }
    .layer{
        margin-right: 5%; 
    }
}

/* Media Queries for medium devices*/
@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5em;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
    body {
        margin: 0;
    }
    .section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .section-title {
        margin-bottom: 5rem;
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list {
        display: inline-flex;
        padding-top: 0;
    }
    .nav_item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .nav_link {
        color: var(--second-color);
    }
    .home_container{
        padding-top: 5.5rem;
        column-gap: 1rem;
        
    }
    .home_data{
        margin-bottom: 250px;
    }
    .home_img{
        width: 300px;
        position: relative;
        right: 10%;
    }
    .home_container,
    .about_container,
    .skills_container,
    .contact_container,
    .qualification_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img {
        width: 300px;
    }
}

/* Media Queries for large devices*/
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer{
        padding: 0;
    }
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}